MainWindow.xaml

<Window x:Class="Searc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Searc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow"
        Height="450"
        Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Height="40"
                    Width="300"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            
            <TextBlock Text="Введите для поиска"
                       Height="16"
                       Width="110"
                       HorizontalAlignment="Left"/>
            
            <TextBox x:Name="Search"
                     Height="30"
                     HorizontalAlignment="Right"
                     Width="150"
                     Margin="10,0,0,0"
                     TextChanged="Search_TextChanged" />
        </StackPanel>
        <ListView Name="LVCar"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <DockPanel Width="600" Height="40">
                            <TextBlock Text="{Binding titleProduct}"
                                       Width="auto"
                                       TextAlignment="Center"/>
                            <TextBlock Text="{Binding productTypes}"
                                       Margin="10, 0, 10, 0"
                                       TextAlignment="Center"/>
                            <TextBlock Text="{Binding articleNumber}"/>
                            <TextBlock Text="{Binding personCount, StringFormat={} Количество людей: {0}}"
                                       Margin="10, 0"/>
                            <TextBlock Text="{Binding workshopNum, StringFormat={} Номер мастерской: {0}}"/>
                            <TextBlock Text="{Binding costAgent, StringFormat={} Цена: {0}}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
